citHeader("To cite SPLITT in publications, please use this article:")

citEntry(entry = "Article",
  title        = "Parallel Likelihood Calculation for Phylogenetic Comparative Models: the SPLITT C++ Library",
  author       = personList(as.person("Venelin Mitov"),
                   as.person("Tanja Stadler")),
  journal      = "Methods Ecol Evol.",
  year         = "2019",
  volume       = "00",
  number       = "",
  pages        = "1–14",
  url          = "https://doi.org/10.1111/2041-210X.13136",

  textVersion  =
  paste("Venelin Mitov, Tanja Stadler (2018).",
        "Parallel Likelihood Calculation for Phylogenetic Comparative Models: the SPLITT C++ Library",
        "Methods in Ecology and Evolution",
        "URL https://doi.org/10.1111/2041-210X.13136")
)
